PORT=5000
MONGODB_URI=mongodb+srv://darkdevil7032:uPoFBoDmEoqCbCW8@cluster0.ribvl6k.mongodb.net/school-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=SUPERSECRET

MAIL_USER= darkdevil7032@gmail.com
MAIL_PASS=wwpd lavc pxai tdlm

ADMIN_SECRET=darkdevil7032@gmail.com


CLOUDINARY_API_KEY= 852324279664256
CLOUDINARY_API_SECRET= -t-JiEZS9wi8SpcpKvX144IEDlU
CLOUDINARY_CLOUD_NAME= demj86hzs

GDRIVE_FOLDER_ID=1Z48m6qR2bXG6r4jDVmsRWCLmYtYQG_k3

RAZORPAY_KEY_ID=rzp_test_t8mvQEhoBTJ8gS
RAZORPAY_KEY_SECRET=3m1k8Xb1R7XtrsBgvf0LDwaC

GOOGLE_CLIENT_EMAIL=test-712@sturdy-carver-461110-v4.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCweRNSUxgWxzrH\nlokaAyNtPTQ/iq71nvxoGXjKcBY+G1A7Qs27uVOvV66aoRtVb/K4ARutufkovqnX\n1r07lQBHQtaaKF8LQb6tW95fYIgjVXizlGrYxxMoQEQctQTTL2ZT1KjnwuSvLCiO\nNO/9ATtRFKDKhwe8pzKmqCHFGaaUEAnbEm28YTDrxcJysTbFO2+tp8MoxOAbZ52N\n8k3dyUTVx9O1agh/LIujrRUgZ+KDmoN1/nZZHoP1IWgzqDZT/+lZMQF6jhhBMD7O\ndWqVw+XzaPk+CdEv1PI8FRb8pBX6SV6O4lThLiOvDZe7wAje9fs9D3CQ22AIK5sS\ns5CEMUHrAgMBAAECggEACi9HdUonywy/Fv/yARPRF0yS3hK8ntIib0ZlD73g5fKA\n/2KPUBG8Kcb0MNoyb/LD8QJzXMpHMUBLuhHoUVUVZod0R88jqRknjlONsmoP57lW\nyK2jB8hf3sQfijT/E2PnBaVYBPddAY6y90riPNmCcsWV5nDDlAvMPKam1RXyMXvg\n34M4JAVPWofxOGa/1HvrWPKalXEx6pYluoalevudCTa/BI+ifnoNldwsx62jCTE/\nNeXcpGbctyvkh8I4u7abrrmnsqrsat1aRUNpFchbPS8iurEuxTid4/K1UVv3P5x1\nxSAyaTFAfXfaIFR6mDP9HM8sPMzgwNTs7QPFYzznBQKBgQDlcAj1hjbLlRQyAq6Y\nNMofERzsbW4T+65v5NIjbsjKku6JYiSgxK5CeFvZ5sp9XxIbjKEMlALmAjzDRoSZ\nVuxABjBV2xsQnIk/Y6JcAhJcEulUqyc8AYyTuRIKn7pX1nmi6Bklbho++gGuY/QE\n7F7Au/i0JFhlzEMk7Z6oDTJv/wKBgQDE50xIhpV8mUf17SAlzP03BcRF5i1wTHiz\nrRf2ScGGEfEXsMy1ObxF6aj5SLUHfltlZAXsKj9P67fWaAkfVNpcVqsky6ABtUcI\njbJEhy7JKJAp3j5IezuvOhirNIi5c3KPmN9Se7ruXv9WE/iECktxKm14MZsAZjtq\n4SsG5RHuFQKBgFaFWzuLc1puS4FYdZK8RYRVpbyav6oVfQCBH6Vw/5M0uXNhaUKf\nKL+0N58CY1XH5kIxVAI0RquKKHPTQem5V7oFG3ElAR3Qigk3f2CG/3ltQERHjrIY\nO3Txk5YiCdlZ7eC6+dCdppQdH0kuNDUvFcREnlMAab1pu+BPI0doQp7tAoGBAK/u\nrsU6o0SyPI7rMcc0sqdAGtANy1nEqjB4n6lq22RskYuGaFIg5S1eiqE6Kq4oY4dj\naLtMQEerqRYE3OnGylipA8AbxLrh+zcUTE1YsCACg1U1g1cF7R0y/qmyhduV4K2X\nfSrY7PxhmymRLILmI+RYcXlscT9ZGQv1ZpmBgZTFAoGBANYWTF2XzJeAcH1WUm2G\n4HkV3TDNMF/tb8TLJAE3y4FFoD5e2OTeNAH609ZP8B4jQSLLXYNya8I4EEiSbXiu\nBwL40NTsmvThwz5pjlZJJUWOyQIG+Lflw8a6usHUDPbHTD5KcrVdXrL2DMyPy+w2\neF9LKwCTQBWvpOhRd7o3HfI/\n-----END PRIVATE KEY-----\n"
